1.
+---------+--------+------------+-------+--------+------+------+--------+------+------+------+--------+--------+
| name    | rollno | dob        | yjoin | gender | team | cid  | rollno | math | sci  | eng  | social | sports |
+---------+--------+------------+-------+--------+------+------+--------+------+------+------+--------+--------+
| dwayne  |     33 | 2000-01-09 |  2019 | M      | R    |  109 |     33 |   98 |   94 |   91 |     96 |     55 |
| john    |     58 | 2002-03-21 |  2019 | M      | W    |  101 |     58 |   70 |   87 |   77 |     98 |     67 |
| dave    |     27 | 1999-09-11 |  2018 | M      | A    |  110 |     27 |   54 |   68 |   98 |     96 |     77 |
| randy   |     56 | 2001-04-28 |  2019 | M      | R    |  104 |     56 |   69 |   75 |   65 |     67 |     98 |
| kane    |     11 | 1999-02-13 |  2018 | M      | G    |  104 |     11 |   86 |   95 |   52 |     57 |     73 |
| tom     |     50 | 2000-11-01 |  2019 | M      | W    |  101 |     50 |   76 |   84 |   62 |     74 |     81 |
| carol   |      7 | 2000-06-19 |  2018 | F      | W    |  113 |      7 |   78 |   99 |   45 |     56 |     88 |
| wanda   |     21 | 2001-08-10 |  2019 | F      | R    |  107 |     21 |   42 |   73 |   59 |     63 |     65 |
| natasha |     52 | 2001-06-19 |  2019 | F      | A    |  109 |     52 |   83 |   86 |   89 |     91 |     99 |
| gamora  |     34 | 2001-06-19 |  2018 | F      | G    |  109 |     34 |   84 |   93 |   79 |     94 |     85 |
| jean    |     46 | 2000-06-19 |  2019 | F      | G    |  110 |     46 |   98 |   97 |   84 |     87 |     72 |
+---------+--------+------------+-------+--------+------+------+--------+------+------+------+--------+--------+


2.
+---------+--------+
| name    | sports |
+---------+--------+
| dwayne  |     55 |
| john    |     67 |
| dave    |     77 |
| randy   |     98 |
| kane    |     73 |
| tom     |     81 |
| carol   |     88 |
| wanda   |     65 |
| natasha |     99 |
| gamora  |     85 |
| jean    |     72 |
+---------+--------+


3.
+---------+------+--------+
| name    | math | rollno |
+---------+------+--------+
| john    |   70 |     58 |
| tom     |   76 |     50 |
| wanda   |   42 |     21 |
| dwayne  |   98 |     33 |
| natasha |   83 |     52 |
| gamora  |   84 |     34 |
| dave    |   54 |     27 |
| jean    |   98 |     46 |
+---------+------+--------+


4.
1 row
+---------+--------+------------+-------+--------+------+------+------+-----+------+---------+------+------+------+------+
| name    | rollno | dob        | yjoin | gender | team | cid  | name | cid | loc  | pincode | cap  | law  | engg | buss |
+---------+--------+------------+-------+--------+------+------+------+-----+------+---------+------+------+------+------+
| NULL    |   NULL | NULL       |  NULL | NULL   | NULL | NULL | mdc  | 106 | pun  |  411021 | 1700 |    0 |    1 |    1 |
+---------+--------+------------+-------+--------+------+------+------+-----+------+---------+------+------+------+------+
